#user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
#    default_type  application/octet-stream;

    log_format main  escape=json '{"timestamp":"$time_iso8601",'
                        '"version":1,'
                        '"c-httpprotocol":"$server_protocol",'
                        '"s-ip":"$upstream_addr",'
                        '"c-ip":"$remote_addr",'
                        '"c-port":"$remote_port",'
#                            '"s-upstrem":"$normal_upstream",'
                        '"c-bytes":$request_length,'
                        '"s-response_time":"$upstream_response_time",'
                        '"s-bytes":"$bytes_sent",'
                        '"c-cost-time":$request_time,'
                        '"c-host":"$host",'
                        '"c-uri-stem":"$uri",'
                        '"c-request-args":"$args",'
                        '"c-useragent":"$http_user_agent",'
                        '"c-method":"$request_method",'
                        '"http_x_forwarded_for":"$http_x_forwarded_for",'
                        '"s-status":"$status"}';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    access_log  logs/access.log  main;

    client_body_buffer_size 20M;
    fastcgi_buffers      16 16K;
    fastcgi_buffer_size  16K;
    client_max_body_size 20M;
    lua_package_path 'lua/?.lua;;';

    lua_shared_dict partner_secret_key 2m; #验签key缓存
    lua_shared_dict rewrite_url 5m; #重定向url_key缓存
    lua_shared_dict auth_cache 16m; #pass验证信息缓存
    lua_shared_dict read_burn_key 1m; #随机验证码

    lua_shared_dict cache_tools_local_forward 1m;

    error_log logs/error.log info;
    error_log logs/error.log error;

    # resolver 8.8.8.8

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include ../conf.d/dev.conf;

}
