server {
        listen 443 ssl http2;
        server_name bigdata.bihell.com;
        ssl_certificate       /data/dice.crt;
        ssl_certificate_key   /data/dice.key;
        ssl_protocols         TLSv1.2 TLSv1.3;
        ssl_ciphers           TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
        charset utf-8;

        location / {
            root /usr/local/openresty/nginx/html/bigdata;
            index index.html index.htm;
            try_files $uri $uri/ =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/local/openresty/nginx/html;
        }
}

server {
        listen 80;
        server_name bigdata.bihell.com;
        return 301 https://bigdata.bihell.com$request_uri;
    }
